spring.application.name=testTask
server.port=8081

spring.datasource.username=test_task_db
spring.datasource.password=test_task_db_password
spring.datasource.url=jdbc:postgresql://localhost:5432/test_task_db

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
